index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="(min-width: 625px)" href="./css/desktop.css">
    <title>Frontend Mentor | Order summary card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main class="container">
      <section class="card"><span class="card__img"></span>
        <h1>Order Summary</h1>
        <p class="text">
          You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere 
          you like!
        </p>
        <div class="card__plan"><span class="logo"></span>
          <div class="card__plan--info">
            <h2>Annual Plan</h2>
            <p class="info">$59.99/year</p>
          </div><a href="#">Change</a>
        </div><a class="buton1">Proceed to Payment</a><a class="buton2">Cancel Order            </a>
      </section>
      <div class="attribution">
        <h3>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer">Frontend Mentor</a>. 
          Coded by <a href="#">Your Name Here.</a>
        </h3>
      </div>
    </main>
  </body>
</html>

index.pug
doctype html
html(lang='es')
    include ./components/general.pug
    body
        main.container
            section.card
                span.card__img
                h1 Order Summary
                p.text You can now listen to millions of songs, 
                    | audiobooks, and podcasts on any device anywhere 
                    | you like!
                div.card__plan
                    span.logo
                    div.card__plan--info
                        h2 Annual Plan
                        p.info $59.99/year
                    a(href='#') Change
                a(href='#').buton1 Proceed to Payment
                a(href='#').buton2 Cancel Order            
            div.attribution
                h3
                    | Challenge by 
                    a(href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer") Frontend Mentor
                    | . 
                    | Coded by 
                    a(href="#") Yeferson Soto.
